<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreatheView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j80-NB-a5p">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4A4-qT-zZX"/>
                                    <constraint firstAttribute="height" constant="240" id="mlx-8L-hTl"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="5" maxValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-U7-CSF">
                                <rect key="frame" x="85" y="541" width="204" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FOF-mC-jSv"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.95155636864524384" green="0.99544361949333759" blue="1" alpha="0.6977607834084506" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="nodesSliderDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="0t8-yy-qQM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-aP-Ihq">
                                <rect key="frame" x="87" y="591" width="200" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N40-Kj-MUW"/>
                                    <constraint firstAttribute="height" constant="44" id="Wb3-ak-IR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="0.8500220070422535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animationsButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBI-nn-Btr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3jO-aP-Ihq" firstAttribute="top" secondItem="B1f-U7-CSF" secondAttribute="bottom" constant="20" id="1lM-iD-15w"/>
                            <constraint firstItem="B1f-U7-CSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fA-lu-MIc"/>
                            <constraint firstItem="j80-NB-a5p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ut7-Q2-1SS"/>
                            <constraint firstItem="B1f-U7-CSF" firstAttribute="centerX" secondItem="j80-NB-a5p" secondAttribute="centerX" id="e0t-EL-n9I"/>
                            <constraint firstItem="B1f-U7-CSF" firstAttribute="top" secondItem="j80-NB-a5p" secondAttribute="bottom" constant="87.5" id="g0L-05-4YA"/>
                            <constraint firstItem="3jO-aP-Ihq" firstAttribute="centerX" secondItem="B1f-U7-CSF" secondAttribute="centerX" id="lMQ-cF-CeE"/>
                            <constraint firstItem="j80-NB-a5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBL-aT-ubU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationsButton" destination="3jO-aP-Ihq" id="zF2-U2-9b4"/>
                        <outlet property="containerView" destination="j80-NB-a5p" id="vvG-pX-TP9"/>
                        <outlet property="slider" destination="B1f-U7-CSF" id="UPJ-GI-G2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
